<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: white; /* Changed color to white for better contrast */
            border: none;
            font-size: 15px;
            cursor: pointer; /* Change the cursor to pointer on hover */
        }
        button:hover {
            opacity: 0.7;
        }
        label {
            font-size: 20px;
        }
        form {
            border: 3px solid #f1f1f1;
            padding: 20px;
            max-width: 500px; /* Set max-width for better layout */
            margin: auto; /* Center the form */
        }
        input[type=email], input[type=password] {
            width: 100%; /* Full width of the form */
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            background-color: white;
            text-align: center; /* Center text inside container */
        }
        .imgcontainer {
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Login Form</h1>
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}
        <div class="container">
            <div class="imgcontainer">
                <img src="{% static 'avatar_img1.jpg' %}" alt="Avatar" class="avatar">
            </div>
            <label for='email'><b>User Email: </b></label>
            <input type="email" placeholder="Enter email" name="email" required><br>  
            <label for='password'><b>Password: </b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br>  
            <button type="submit"><b>Login</b></button><br>     
            Don't have an account? <a href="http://localhost:8000/signup/">Register</a>
        </div>
    </form>
</body>
</html>
